> Rachel:
#!/bin/sh

# =================================================================
# GLOBAL CONFIGURATION
# =================================================================
APP_NAME="BocchiTheRockTheme"
VERSION="2026.4-PRO"
# Menggunakan URL tarball repositori
SOURCE_URL="https://github.com/Lucrumae/Fresh-Tomato-Theme/archive/refs/heads/main.tar.gz"
INSTALL_PATH="/jffs/mywww"
TEMP_WORKSPACE="/tmp/theme_deploy"
REQUIRED_SPACE_KB=30720

# Manual Colors (Simple Escape Codes)
CYAN='\033[0;36m'
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
NC='\033[0m' 

# =================================================================
# PHASE 1: PRE-FLIGHT CHECKS
# =================================================================
clear
echo "===================================================="
echo "      BocchiTheRockTheme Installer - v${VERSION}"
echo "      Professional Deployment for FreshTomato"
echo "===================================================="

echo "[1/6] Verifying system environment..."
if ! mount | grep -q "/jffs"; then
    echo "ERROR: JFFS partition not mounted."
    exit 1
fi

FREE_RAM=$(df -k /tmp | awk 'NR==2 {print $4}')
if [ "$FREE_RAM" -lt "$REQUIRED_SPACE_KB" ]; then
    echo "ERROR: Insufficient RAM. Need: 30MB | Found: $((FREE_RAM/1024))MB"
    exit 1
fi

# =================================================================
# PHASE 2: CLEANING & MIRRORING
# =================================================================
if [ -d "$INSTALL_PATH" ]; then
    echo "[2/6] Existing deployment found. Cleaning up..."
    umount -l /www 2>/dev/null
    rm -rf "$INSTALL_PATH"
fi

echo "[3/6] Mirroring system UI to JFFS..."
mkdir -p "$INSTALL_PATH"
cp -a /www/. "$INSTALL_PATH/"
rm -f "$INSTALL_PATH/default.css"

# =================================================================
# PHASE 4: DOWNLOAD & EXTRACTION (Standard Wget)
# =================================================================
echo "[4/6] Creating secure workspace..."
rm -rf "$TEMP_WORKSPACE"
mkdir -p "$TEMP_WORKSPACE"
cd "$TEMP_WORKSPACE"

echo "Downloading master repository..."
# Menggunakan wget standar FreshTomato
wget --no-check-certificate "$SOURCE_URL" -O master.tar.gz

if [ $? -ne 0 ]; then
    echo "ERROR: Download failed. Check internet connection."
    exit 1
fi

echo "Extracting repository data..."
tar -xzf master.tar.gz

# Mencari folder hasil ekstrak (nama biasanya: Fresh-Tomato-Theme-main)
REPO_ROOT=$(ls -d */ | grep "Fresh-Tomato-Theme")
TARGET_TAR="${REPO_ROOT}BocchiTheRock/BocchiTheme.tar"

if [ ! -f "$TARGET_TAR" ]; then
    echo "ERROR: Target package BocchiTheme.tar not found at $TARGET_TAR"
    exit 1
fi

echo "Deploying theme assets to JFFS..."
tar -xf "$TARGET_TAR" -C "$INSTALL_PATH/"

# Cleanup RAM
cd /
rm -rf "$TEMP_WORKSPACE"

# =================================================================
# PHASE 5: PERSISTENCE & PERMISSIONS
# =================================================================
echo "[5/6] Hardening permissions and boot sequence..."
chmod 755 "$INSTALL_PATH"
chmod 644 "$INSTALL_PATH"/*

# Menghapus entri lama dan memasukkan yang baru ke NVRAM
CURRENT_INIT=$(nvram get script_init | sed "/# --- Bocchi Startup ---/,/fi/d")
nvram set script_init="$CURRENT_INIT
# --- Bocchi Startup ---
sleep 10
if [ -d $INSTALL_PATH ]; then
    chmod 755 $INSTALL_PATH
    chmod 644 $INSTALL_PATH/*
    mount --bind $INSTALL_PATH /www
    service httpd restart
fi"
nvram commit

# =================================================================
# PHASE 6: ACTIVATION
# =================================================================
echo "[6/6] Finalizing mount and restarting Web Server..."
umount -l /www 2>/dev/null
mount --bind "$INSTALL_PATH" /www
service httpd restart

# Verifikasi
if [ -f "/www/bg.png" ]; then
    echo "===================================================="

> Rachel:
echo "         SUCCESS: THEME DEPLOYED GLOBALLY"
    echo "===================================================="
    echo " Action: Please Clear Browser Cache (CTRL+F5)"
    echo "===================================================="
else
    echo "ERROR: Verification failed. Assets not found in /www"
    exit 1
fi
