> Rachel:
#!/bin/sh

# =================================================================
# GLOBAL CONFIGURATION
# =================================================================
APP_NAME="BocchiTheRockTheme"
VERSION="2026.1-PRO"
SOURCE_URL="https://raw.githubusercontent.com/Lucrumae/Fresh-Tomato-Theme/main/BocchiTheRockTheme/BocchiTheme.tar"
INSTALL_PATH="/jffs/mywww"
TEMP_WORKSPACE="/tmp/theme_deploy_$(date +%s)"
REQUIRED_SPACE_KB=25600
LOG_FILE="/tmp/theme_install.log"

# ANSI Colors for Professional UI
CYAN='\033[0;36m'
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# =================================================================
# HELPER FUNCTIONS
# =================================================================
log() { echo -e "${CYAN}[$(date +%H:%M:%S)]${NC} $1"; }
error_exit() { echo -e "${RED}[ERROR] $1${NC}"; exit 1; }
print_header() {
    echo -e "${CYAN}===================================================="
    echo -e "      ${GREEN}${APP_NAME} Installer - v${VERSION}${NC}"
    echo -e "      Enterprise Deployment for FreshTomato"
    echo -e "${CYAN}====================================================${NC}"
}

# =================================================================
# PHASE 1: PRE-FLIGHT CHECKS
# =================================================================
clear
print_header

# 1.1 Check JFFS Writable
log "Verifying system environment..."
if ! mount | grep -q "/jffs"; then
    error_exit "JFFS partition not found or not mounted. Please enable JFFS in settings."
fi

# 1.2 Check Resource Availability
FREE_RAM=$(df -k /tmp | awk 'NR==2 {print $4}')
if [ "$FREE_RAM" -lt "$REQUIRED_SPACE_KB" ]; then
    error_exit "Insufficient RAM. Need: $((REQUIRED_SPACE_KB/1024))MB | Found: $((FREE_RAM/1024))MB"
fi

# 1.3 Conflict Handling
if [ -d "$INSTALL_PATH" ]; then
    echo -e "${YELLOW}[!] Previous installation detected at $INSTALL_PATH${NC}"
    printf "    Perform clean reinstall? (y/n): "
    read choice
    case "$choice" in 
        y|Y ) 
            log "Purging old deployment..."
            umount -l /www 2>/dev/null
            rm -rf "$INSTALL_PATH" ;;
        * ) 
            log "Installation cancelled by user."; exit 0 ;;
    esac
fi

# =================================================================
# PHASE 2: SYSTEM MIRRORING & PREPARATION
# =================================================================
log "Mirroring system UI to JFFS (Background process)..."
mkdir -p "$INSTALL_PATH" || error_exit "Failed to create directory $INSTALL_PATH"
cp -a /www/. "$INSTALL_PATH/" || error_exit "Mirroring failed."

log "Removing legacy CSS assets..."
rm -f "$INSTALL_PATH/default.css"

# =================================================================
# PHASE 3: SECURE ASSET DEPLOYMENT
# =================================================================
log "Creating secure workspace at $TEMP_WORKSPACE..."
mkdir -p "$TEMP_WORKSPACE"
cd "$TEMP_WORKSPACE" || exit

log "Fetching remote assets from repository..."
wget --no-check-certificate -q --show-progress -U "Mozilla/5.0" "$SOURCE_URL" -O theme.tar

if [ $? -ne 0 ]; then
    error_exit "Download failed. Please check your internet connection."
fi

log "Extracting and verifying payload..."
tar -xf theme.tar || error_exit "Payload extraction failed (Corrupt file)."

# Integritas Check: Pastikan file minimal ada
if [ ! -f "default.css" ] || [ ! -f "bg.png" ]; then
    error_exit "Incomplete package: 'default.css' or 'bg.png' missing."
fi

log "Injecting new assets into system mirror..."
cp -af . "$INSTALL_PATH/"

# Cleanup Workspace
cd /
rm -rf "$TEMP_WORKSPACE"

# =================================================================
# PHASE 4: PERMISSIONS & SYSTEM INTEGRATION
# =================================================================
log "Hardening file permissions..."
chmod 755 "$INSTALL_PATH"
chmod 644 "$INSTALL_PATH"/*

> Rachel:
log "Configuring boot persistence (NVRAM)..."
BOOT_SCRIPT="
# --- ${APP_NAME} Startup ---
sleep 10
if [ -d $INSTALL_PATH ]; then
    chmod 755 $INSTALL_PATH
    chmod 644 $INSTALL_PATH/*
    mount --bind $INSTALL_PATH /www
    service httpd restart
fi"

# Clean old script entries if any to prevent double-boot
CURRENT_INIT=$(nvram get script_init | sed "/# --- ${APP_NAME} Startup ---/,/fi/d")
nvram set script_init="$CURRENT_INIT$BOOT_SCRIPT"
nvram commit

# =================================================================
# PHASE 5: ACTIVATION
# =================================================================
log "Applying system mount and restarting Web Server..."
umount -l /www 2>/dev/null
mount --bind "$INSTALL_PATH" /www
service httpd restart

# Final Validation
if mount | grep -q "$INSTALL_PATH on /www"; then
    echo -e "${GREEN}"
    echo "===================================================="
    echo "         DEPLOYMENT COMPLETED SUCCESSFULLY"
    echo "===================================================="
    echo -e "${NC}Theme is now active. Please perform a Hard Refresh (Ctrl+F5)."
    echo "Documentation: https://github.com/Lucrumae"
else
    error_exit "Mount bind failed. System reverted to default."
fi
